# Per-capita analysis of hate crimes

Because of numerous problems with this data (http://trendct.org/2016/11/21/connecticut-saw-a-drop-in-reports-of-hate-crime-incidents-in-2015/) naive year-to-year comparisons of total hate-crime incidents are not particularly informative. They don't take into account that the number of police agencies participating changes from year to year, and that the list of agencies participating could be completely different. If high-hate-crime jurisdictions go on and off the list, the appearance of significant swings could result.

My approach here is to calculate the population of the jurisdictions of participating agencies more effectively than FBI did and divide incidents by that number to get a per-capita number of hate crime incidents. While the FBI did calculate population served by participating agencies, the populations were inconsistently reported. Most notably, in all but one year the population served by the CT state police was zero, but in the most recent year (2015), it was more than 500,000. 

I re-calculated the population served by all agencies reporting zero incidents or one or more incidents (two separate spreadsheets), excluding the state police. (See "calculating population served" for code on how I did this) 

This approach is not perfect. The fact that the list of participating agencies changes from year to year remains, but is now just adjusted for population. Another more complete pass at the data could compare data only for agencies that provided data all six years examined, or attempt to estimate the gaps in some way.

In [1]:
import pandas as pd

In [2]:
def ffill(df):
    df["state"] = df["state"].ffill()
    df["type"] = df["type"].ffill()

def combine_race_and_ethnicity(df):
    df["race ethnicity ancestry"] = df["race"] + df["ethnicity"]

In [3]:
table_13 = {}
table_13["2010"] = pd.read_excel("data/table-13-Connecticut-2010.xls",skiprows=4)
table_13["2010"].columns="state","type","city","race","religion",\
"sexual orientation","ethnicity","disability","q1","q2","q3","q4","pop"
table_13["2010"]["state"] = table_13["2010"]["state"]
table_13["2010"]["type"] = table_13["2010"]["type"]
table_13["2010"]["year"] = 2010
ffill(table_13["2010"])
table_13["2010"]

,state,type,city,race,religion,sexual orientation,ethnicity,disability,q1,q2,q3,q4,pop,year
0,CONNECTICUT,Total,NaN,68.0,46.0,18.0,15.0,0.0,NaN,NaN,NaN,NaN,NaN,2010
1,CONNECTICUT,Cities,NaN,64.0,39.0,15.0,15.0,0.0,NaN,NaN,NaN,NaN,NaN,2010
2,CONNECTICUT,Cities,Bridgeport,3.0,0.0,2.0,0.0,0.0,2.0,0.0,2.0,1.0,138810.0,2010
3,CONNECTICUT,Cities,Coventry,2.0,3.0,1.0,0.0,0.0,3.0,2.0,1.0,0.0,12546.0,2010
4,CONNECTICUT,Cities,Cromwell,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,13919.0,2010
5,CONNECTICUT,Cities,Enfield,2.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,45837.0,2010
6,CONNECTICUT,Cities,Fairfield,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,58331.0,2010
7,CONNECTICUT,Cities,Glastonbury,3.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,33921.0,2010
8,CONNECTICUT,Cities,Greenwich,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,63281.0,2010
9,CONNECTICUT,Cities,Groton Town,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,29842.0,2010
10,CONNECTICUT,Cities,Hartford,6.0,0.0,4.0,2.0,0.0,2.0,6.0,1.0,3.0,125626.0,2010
11,CONNECTICUT,Cities,Manchester,10.0,6.0,1.0,1.0,0.0,5.0,4.0,4.0,5.0,57271.0,2010
12,CONNECTICUT,Cities,Middletown,2.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,49281.0,2010
13,CONNECTICUT,Cities,Milford,2.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,57565.0,2010
14,CONNECTICUT,Cities,Naugatuck,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,32529.0,2010
15,CONNECTICUT,Cities,New Britain,2.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,71344.0,2010
16,CONNECTICUT,Cities,New Canaan,0.0,3.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,20312.0,2010
17,CONNECTICUT,Cities,New Haven,2.0,0.0,0.0,2.0,0.0,1.0,1.0,0.0,2.0,124856.0,2010
18,CONNECTICUT,Cities,Newington,2.0,3.0,1.0,0.0,0.0,1.0,1.0,3.0,1.0,30246.0,2010
19,CONNECTICUT,Cities,New London,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,2.0,26517.0,2010
20,CONNECTICUT,Cities,Newtown,1.0,2.0,0.0,1.0,0.0,0.0,2.0,2.0,0.0,27366.0,2010
21,CONNECTICUT,Cities,Norwalk,8.0,3.0,0.0,1.0,0.0,1.0,6.0,3.0,2.0,84944.0,2010
22,CONNECTICUT,Cities,Norwich,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,37157.0,2010
23,CONNECTICUT,Cities,Old Saybrook,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,NaN,10696.0,2010
24,CONNECTICUT,Cities,Seymour,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,16616.0,2010
25,CONNECTICUT,Cities,Shelton,1.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,41037.0,2010
26,CONNECTICUT,Cities,Simsbury,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,23988.0,2010
27,CONNECTICUT,Cities,Southington,0.0,0.0,1.0,3.0,0.0,1.0,1.0,1.0,1.0,43354.0,2010
28,CONNECTICUT,Cities,South Windsor,1.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,26781.0,2010
29,CONNECTICUT,Cities,Stonington,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,18807.0,2010
30,CONNECTICUT,Cities,Torrington,3.0,1.0,0.0,1.0,0.0,2.0,1.0,1.0,1.0,35876.0,2010
31,CONNECTICUT,Cities,Trumbull,2.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,35425.0,2010
32,CONNECTICUT,Cities,Wallingford,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,45636.0,2010
33,CONNECTICUT,Cities,Waterford,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,19161.0,2010
34,CONNECTICUT,Cities,West Hartford,2.0,3.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,61603.0,2010
35,CONNECTICUT,Cities,West Haven,2.0,2.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,53746.0,2010
36,CONNECTICUT,Cities,Weston,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,10344.0,2010
37,CONNECTICUT,Cities,Windsor Locks,1.0,2.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,12722.0,2010
38,CONNECTICUT,Cities,Wolcott,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,16799.0,2010
39,CONNECTICUT,Universities and Colleges,NaN,2.0,5.0,1.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,2010
40,CONNECTICUT,Universities and Colleges,Eastern Connecticut State University,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,5610.0,2010
41,CONNECTICUT,Universities and Colleges,Southern Connecticut State University,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,11815.0,2010
42,CONNECTICUT,Universities and Colleges,"University of Connecticut, Storrs, Avery Point...",1.0,3.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,NaN,2010
43,CONNECTICUT,Universities and Colleges,Western Connecticut State University,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,6617.0,2010
44,CONNECTICUT,State Police Agencies,NaN,2.0,1.0,2.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,2010
45,CONNECTICUT,State Police Agencies,Connecticut State Police,2.0,1.0,2.0,0.0,0.0,2.0,1.0,1.0,1.0,NaN,2010
46,CONNECTICUT,Other Agencies,NaN,0.0,1.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,2010
47,CONNECTICUT,Other Agencies,Metropolitan Transportation Authority,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,NaN,2010
48,1 Agencies published in this table indicated t...,Other Agencies,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2010
49,2 Population figures are published only for th...,Other Agencies,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2010
50,3 Student enrollment figures were not available.,Other Agencies,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2010

In [4]:
table_14 = {}
table_14["2010"] = pd.read_excel("data/table-14-connecticut-2010.xls",skiprows=4)
table_14["2010"].columns="state","type","city","q1","q2","q3","q4","pop"
table_14["2010"]["year"] = 2010
ffill(table_14["2010"])
table_14["2010"].head()

         state    type        city   q1   q2   q3   q4      pop  year
0  CONNECTICUT  Cities     Ansonia  0.0  0.0  0.0  0.0  18743.0  2010
1  CONNECTICUT  Cities        Avon  0.0  0.0  0.0  0.0  17734.0  2010
2  CONNECTICUT  Cities      Berlin  0.0  0.0  0.0  0.0  20963.0  2010
3  CONNECTICUT  Cities      Bethel  0.0  0.0  0.0  0.0  18814.0  2010
4  CONNECTICUT  Cities  Bloomfield  0.0  0.0  0.0  0.0  21086.0  2010

In [5]:
table_13["2011"] = pd.read_excel("data/table-13-Connecticut-2011.xls",skiprows=4)
table_13["2011"].columns="type","city","race","religion",\
"sexual orientation","ethnicity","disability","q1","q2","q3","q4","pop"
table_13["2011"]["state"] = "Connecticut"
table_13["2011"]["year"] = 2011
ffill(table_13["2011"])
table_13["2011"].head()

,type,city,race,religion,sexual orientation,ethnicity,disability,q1,q2,q3,q4,pop,state,year
0,Total,NaN,63.0,35.0,24.0,17.0,1.0,NaN,NaN,NaN,NaN,NaN,Connecticut,2011
1,Cities,NaN,58.0,35.0,20.0,12.0,1.0,NaN,NaN,NaN,NaN,NaN,Connecticut,2011
2,Cities,Bloomfield,1.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,20524.0,Connecticut,2011
3,Cities,Bridgeport,0.0,1.0,1.0,4.0,0.0,2.0,1.0,1.0,2.0,144496.0,Connecticut,2011
4,Cities,Bristol,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,60589.0,Connecticut,2011

In [6]:
table_14["2011"] = pd.read_excel("data/table_14_connecticut_hate_crime_zero_data_submitted_per_quarter_by_state_and_agency_2011.xls",
                                 skiprows=4)
table_14["2011"].columns="type","city","q1","q2","q3","q4","pop"
table_14["2011"]["state"] = "Connecticut"
table_14["2011"]["year"] = 2011
ffill(table_14["2011"])
table_14["2011"].head()

     type      city   q1   q2   q3   q4      pop        state  year
0  Cities   Ansonia  0.0  0.0  0.0  0.0  19285.0  Connecticut  2011
1  Cities      Avon  0.0  0.0  0.0  0.0  18131.0  Connecticut  2011
2  Cities    Berlin  0.0  0.0  0.0  0.0  19903.0  Connecticut  2011
3  Cities    Bethel  0.0  0.0  0.0  0.0  18618.0  Connecticut  2011
4  Cities  Branford  0.0  0.0  0.0  0.0  28078.0  Connecticut  2011

In [7]:
table_13["2012"] = pd.read_excel("data/table_13_hate_crime_incidents_per_bias_motivation_and_quarter_by_connecticut_and_agency_2012.xls",
                                 skiprows=6)
table_13["2012"].columns="type","city","race","religion",\
"sexual orientation","ethnicity","disability","q1","q2","q3","q4","pop"
table_13["2012"]["state"] = "Connecticut"
table_13["2012"]["year"] = 2012
ffill(table_13["2012"])
table_13["2012"].head()

,type,city,race,religion,sexual orientation,ethnicity,disability,q1,q2,q3,q4,pop,state,year
0,Total,NaN,65.0,20.0,37.0,25.0,2.0,NaN,NaN,NaN,NaN,NaN,Connecticut,2012
1,Cities,NaN,62.0,19.0,32.0,22.0,2.0,NaN,NaN,NaN,NaN,NaN,Connecticut,2012
2,Cities,Berlin,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,19935.0,Connecticut,2012
3,Cities,Bloomfield,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,20557.0,Connecticut,2012
4,Cities,Bridgeport,2.0,0.0,3.0,1.0,0.0,0.0,2.0,1.0,3.0,146030.0,Connecticut,2012

In [8]:
table_14["2012"] = pd.read_excel("data/table_14_hate_crime_zero_data_submitted_per_quarter_by_connecticut_agency_2012.xls",
                                 skiprows=6)
table_14["2012"].columns="type","city","q1","q2","q3","q4","pop"
table_14["2012"]["state"] = "Connecticut"
table_14["2012"]["year"] = 2012
ffill(table_14["2012"])
table_14["2012"].head()

     type        city   q1   q2   q3   q4      pop        state  year
0  Cities     Ansonia  0.0  0.0  0.0  0.0  19271.0  Connecticut  2012
1  Cities        Avon  0.0  0.0  0.0  0.0  18162.0  Connecticut  2012
2  Cities      Bethel  0.0  0.0  0.0  0.0  18822.0  Connecticut  2012
3  Cities    Branford  0.0  0.0  0.0  0.0  28055.0  Connecticut  2012
4  Cities  Brookfield  0.0  0.0  0.0  0.0  16662.0  Connecticut  2012

In [9]:
table_13["2013"] = pd.read_excel("data/table_13_hate_crime_incidents_per_bias_motivation_and_quarter_connecticut_by_agency_2013.xls",
                                 skiprows=6)
table_13["2013"].columns="type","city","race","religion",\
"sexual orientation","ethnicity","disability","gender","gender id","q1","q2","q3","q4","pop"
table_13["2013"]["state"] = "Connecticut"
table_13["2013"]["year"] = 2013
ffill(table_13["2013"])
table_13["2013"].head()

,type,city,race,religion,sexual orientation,ethnicity,disability,gender,gender id,q1,q2,q3,q4,pop,state,year
0,Total,NaN,72.0,20.0,26.0,24.0,3.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,Connecticut,2013
1,Cities,NaN,66.0,18.0,21.0,21.0,3.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,Connecticut,2013
2,Cities,Bethel,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,19338.0,Connecticut,2013
3,Cities,Bridgeport,5.0,1.0,2.0,3.0,0.0,0.0,0.0,2.0,4.0,3.0,2.0,147076.0,Connecticut,2013
4,Cities,Canton,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,10369.0,Connecticut,2013

In [10]:
table_14["2013"] = pd.read_excel("data/table_14_hate_crime_zero_data_submitted_per_quarter_by_connecticut_by_agency_2013.xls",
                                 skiprows=6)
table_14["2013"].columns="type","city","q1","q2","q3","q4","pop"
table_14["2013"]["state"] = "Connecticut"
table_14["2013"]["year"] = 2012
ffill(table_14["2013"])
table_14["2013"].head()

     type        city   q1   q2   q3   q4      pop        state  year
0  Cities     Ansonia  0.0  0.0  0.0  0.0  19128.0  Connecticut  2012
1  Cities        Avon  0.0  0.0  0.0  0.0  18325.0  Connecticut  2012
2  Cities      Berlin  0.0  0.0  0.0  0.0  20657.0  Connecticut  2012
3  Cities  Bloomfield  0.0  0.0  0.0  0.0  20637.0  Connecticut  2012
4  Cities    Branford  0.0  0.0  0.0  0.0  28021.0  Connecticut  2012

In [11]:
table_13["2014"] = pd.read_excel("data/table_13_connecticut_hate_crime_incidents_per_bias_motivation_and_quarter_by_agency_2014.xls",
                                 skiprows=6)
table_13["2014"].columns="type","city","race","religion",\
"sexual orientation","ethnicity","disability","gender","gender id",\
"q1","q2","q3","q4","pop"
table_13["2014"]["state"] = "Connecticut"
table_13["2014"]["year"] = 2014
ffill(table_13["2014"])
table_13["2014"].head()

,type,city,race,religion,sexual orientation,ethnicity,disability,gender,gender id,q1,q2,q3,q4,pop,state,year
0,Total,NaN,57.0,31.0,23.0,11.0,1.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,Connecticut,2014
1,Cities,NaN,56.0,26.0,22.0,10.0,1.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,Connecticut,2014
2,Cities,Bloomfield,3.0,0.0,3.0,1.0,0.0,0.0,0.0,1.0,1.0,4.0,1.0,20718.0,Connecticut,2014
3,Cities,Bridgeport,3.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,2.0,0.0,147822.0,Connecticut,2014
4,Cities,Bristol,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,60590.0,Connecticut,2014

In [12]:
table_14["2014"] = pd.read_excel("data/table_14_connecticut_hate_crime_zero_data_submitted_per_quarter_by_agency_2014.xls",
                                 skiprows=6)
table_14["2014"].columns="type","city","q1","q2","q3","q4","pop"
table_14["2014"]["state"] = "Connecticut"
table_14["2014"]["year"] = 2014
ffill(table_14["2014"])
table_14["2014"].head()

     type      city   q1   q2   q3   q4      pop        state  year
0  Cities   Ansonia  0.0  0.0  0.0  0.0  18964.0  Connecticut  2014
1  Cities      Avon  0.0  0.0  0.0  0.0  18441.0  Connecticut  2014
2  Cities    Berlin  0.0  0.0  0.0  0.0  20767.0  Connecticut  2014
3  Cities    Bethel  0.0  0.0  0.0  0.0  19425.0  Connecticut  2014
4  Cities  Branford  0.0  0.0  0.0  0.0  27977.0  Connecticut  2014

In [13]:
table_13["2015"] = pd.read_excel("data/table_13_connecticut_hate_crime_incidents_per_bias_motivation_and_quarter_by_agency_2015.xls",
                                 skiprows=6)
table_13["2015"].columns="type","city","race ethnicity ancestry","religion",\
"sexual orientation","disability","gender","gender id",\
"q1","q2","q3","q4","pop"
table_13["2015"]["state"] = "Connecticut"
table_13["2015"]["year"] = 2015
ffill(table_13["2015"])
table_13["2015"]

,type,city,race ethnicity ancestry,religion,sexual orientation,disability,gender,gender id,q1,q2,q3,q4,pop,state,year
0,Total,NaN,62.0,19,9.0,4.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,Connecticut,2015
1,Cities,NaN,57.0,17,8.0,4.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,Connecticut,2015
2,Cities,Bethel,1.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,19560.0,Connecticut,2015
3,Cities,Bloomfield,0.0,2,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,20901.0,Connecticut,2015
4,Cities,Bridgeport,5.0,0,1.0,0.0,0.0,0.0,1.0,3.0,1.0,1.0,148313.0,Connecticut,2015
5,Cities,Bristol,1.0,0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,60593.0,Connecticut,2015
6,Cities,Cheshire,1.0,0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,29245.0,Connecticut,2015
7,Cities,Danbury,2.0,1,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,84404.0,Connecticut,2015
8,Cities,Derby,1.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,12735.0,Connecticut,2015
9,Cities,Groton Town,0.0,1,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,30387.0,Connecticut,2015
10,Cities,Guilford,2.0,0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,2.0,22421.0,Connecticut,2015
11,Cities,Hartford2,1.0,1,1.0,0.0,0.0,0.0,NaN,1.0,1.0,NaN,124553.0,Connecticut,2015
12,Cities,Manchester,1.0,1,1.0,0.0,0.0,0.0,NaN,1.0,NaN,2.0,58070.0,Connecticut,2015
13,Cities,Meriden,1.0,0,0.0,1.0,0.0,0.0,NaN,1.0,1.0,NaN,60149.0,Connecticut,2015
14,Cities,Middletown,3.0,0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,46894.0,Connecticut,2015
15,Cities,New Britain,1.0,0,0.0,0.0,0.0,0.0,NaN,NaN,1.0,NaN,72788.0,Connecticut,2015
16,Cities,New Haven,7.0,0,1.0,0.0,0.0,0.0,1.0,4.0,2.0,1.0,130403.0,Connecticut,2015
17,Cities,Newington,1.0,0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,1.0,30714.0,Connecticut,2015
18,Cities,New London,1.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,27312.0,Connecticut,2015
19,Cities,New Milford,1.0,0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,27317.0,Connecticut,2015
20,Cities,North Branford,0.0,1,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,14300.0,Connecticut,2015
21,Cities,North Haven,1.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,23865.0,Connecticut,2015
22,Cities,Norwalk,1.0,0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,88692.0,Connecticut,2015
23,Cities,Old Saybrook,1.0,0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,10213.0,Connecticut,2015
24,Cities,Plainfield,1.0,0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,15071.0,Connecticut,2015
25,Cities,Redding,0.0,1,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,9344.0,Connecticut,2015
26,Cities,Simsbury,0.0,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,24093.0,Connecticut,2015
27,Cities,Southington,1.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,43979.0,Connecticut,2015
28,Cities,Stamford,7.0,2,0.0,1.0,0.0,0.0,2.0,1.0,2.0,5.0,129682.0,Connecticut,2015
29,Cities,Stonington,1.0,0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,18505.0,Connecticut,2015
30,Cities,Stratford,2.0,0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,53058.0,Connecticut,2015
31,Cities,Suffield,1.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,15823.0,Connecticut,2015
32,Cities,Torrington,3.0,1,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,34910.0,Connecticut,2015
33,Cities,Trumbull,1.0,1,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,36708.0,Connecticut,2015
34,Cities,Vernon,1.0,0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,29079.0,Connecticut,2015
35,Cities,Wallingford,1.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,45054.0,Connecticut,2015
36,Cities,Waterford,1.0,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,19407.0,Connecticut,2015
37,Cities,West Hartford,1.0,0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,63301.0,Connecticut,2015
38,Cities,West Haven,1.0,0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,54741.0,Connecticut,2015
39,Cities,Westport,0.0,1,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,27848.0,Connecticut,2015
40,Cities,Winchester,1.0,2,0.0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,10855.0,Connecticut,2015
41,Cities,Windsor,1.0,0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,29063.0,Connecticut,2015
42,Universities and Colleges,NaN,5.0,0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,Connecticut,2015
43,Universities and Colleges,Central Connecticut State University,2.0,0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,12037.0,Connecticut,2015
44,Universities and Colleges,"University of Connecticut, Storrs, Avery Point...",1.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,NaN,Connecticut,2015
45,Universities and Colleges,Western Connecticut State University,2.0,0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,5952.0,Connecticut,2015
46,State Police Agencies,NaN,0.0,2,1.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,Connecticut,2015
47,State Police Agencies,Connecticut State Police,0.0,2,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,524558.0,Connecticut,2015
48,1 Population figures are published only for th...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Connecticut,2015
49,2 Includes one incident reported with more tha...,NaN,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Connecticut,2015
50,3 Student enrollment figures were not available.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Connecticut,2015

In [14]:
table_14["2015"] = pd.read_excel("data/table_14_connecticut_hate_crime_zero_data_submitted_per_quarter_by_agency_2015.xls",
                                 skiprows=6)
table_14["2015"].columns="type","city","q1","q2","q3","q4","pop"
table_14["2015"]["state"] = "Connecticut"
table_14["2015"]["year"] = 2015
ffill(table_14["2015"])
table_14["2015"].head()

     type        city   q1   q2   q3   q4      pop        state  year
0  Cities     Ansonia  0.0  0.0  0.0  0.0  18887.0  Connecticut  2015
1  Cities        Avon  0.0  0.0  0.0  0.0  18485.0  Connecticut  2015
2  Cities      Berlin  0.0  0.0  0.0  0.0  20793.0  Connecticut  2015
3  Cities    Branford  0.0  0.0  0.0  0.0  28274.0  Connecticut  2015
4  Cities  Brookfield  0.0  0.0  0.0  0.0  17202.0  Connecticut  2015

In [15]:
# stitch together the zero and non-zero reporting agency stats
def both(year):
    year = str(year)
    return pd.concat([table_13[year],table_14[year]])

# Just get the cities
def cities(year):
    df = both(year)
#     return df[(df["type"]=="Cities") & (df["city"].notnull())].sort_values(by="city")

    return df[(df["type"].notnull()) & (df["city"].notnull())].sort_values(by="city")

# Total row for cities in a given year
def ctotal(year):
    df = both(year)
    return df[(df["type"]=="Cities") & (df["city"].isnull())]

def ttotal(year):
    df = both(year)
    return df[(df["city"].isnull())]


# Aggregate total of participating agencies for a given year
def poptotal(year):
    return int(cities(year)["pop"].sum())

cities(2010).head()

,city,disability,ethnicity,pop,q1,q2,q3,q4,race,religion,sexual orientation,state,type,year
0,Ansonia,NaN,NaN,18743.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,CONNECTICUT,Cities,2010
1,Avon,NaN,NaN,17734.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,CONNECTICUT,Cities,2010
2,Berlin,NaN,NaN,20963.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,CONNECTICUT,Cities,2010
3,Bethel,NaN,NaN,18814.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,CONNECTICUT,Cities,2010
4,Bloomfield,NaN,NaN,21086.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,CONNECTICUT,Cities,2010

In [16]:
def summarize(year):
    df = cities(year).sum().to_frame().drop("city").drop("state").drop("type").drop("year").copy()
    df = df.transpose()
    df["year"] = int(year)
    df["total"] = df["q1"] + df["q2"] + df["q3"] + df["q4"]
    if (int(year) < 2015):
        combine_race_and_ethnicity(df)
        
        
    return df

def adj(year):
    summary_df = summarize(year)
    summary_df = summary_df * 1000 * 1000 / summary_df["pop"].max()
    summary_df["year"] = int(year)
    return summary_df

def sum_all():
    df = pd.concat([summarize(2010),
                      summarize(2011),
                      summarize(2012),
                      summarize(2013),
                      summarize(2014),
                      summarize(2015)])

    return df

def adj_all():
    return pd.concat([adj(2010),
                      adj(2011),
                      adj(2012),
                      adj(2013),
                      adj(2014),
                      adj(2015)])

# Table 1: Nominal motivation totals

This table shows the nominal, unadjusted totals of motivations by year. Motivations, rather than instances because an instance may have more than one motivation. Data is for city (municipal) agencies only. No universities or other.

In [17]:
sum_all()

,disability,ethnicity,gender,gender id,pop,q1,q2,q3,q4,race,race ethnicity ancestry,religion,sexual orientation,total,year
0,0,15,NaN,NaN,3.07626e+06,36,41,39,31,68,83,46,18,147,2010
0,1,17,NaN,NaN,3.0899e+06,32,35,33,40,63,80,35,24,140,2011
0,2,25,NaN,NaN,3.0841e+06,44,34,43,28,65,90,20,37,149,2012
0,3,24,0,0,3.07574e+06,36,42,44,24,72,96,20,26,146,2013
0,1,11,0,0,2.87721e+06,23,34,32,34,57,68,31,23,123,2014
0,4,NaN,0,0,3.43317e+06,20,20,23,30,NaN,62,19,9,93,2015

# Table 2: Adjusted motivation totals

Same as table 2, but categories and quarters are adjusted as a portion of the population covered by reporting agencies.

In [18]:
adj_all()

,disability,ethnicity,gender,gender id,pop,q1,q2,q3,q4,race,race ethnicity ancestry,religion,sexual orientation,total,year
0,0,4.87604,NaN,NaN,1e+06,11.7025,13.3279,12.6777,10.0772,22.1047,26.9808,14.9532,5.85125,47.7852,2010
0,0.323635,5.50179,NaN,NaN,1e+06,10.3563,11.3272,10.68,12.9454,20.389,25.8908,11.3272,7.76724,45.3089,2011
0,0.648488,8.10611,NaN,NaN,1e+06,14.2667,11.0243,13.9425,9.07884,21.0759,29.182,6.48488,11.997,48.3124,2012
0,0.975373,7.80299,0,0,1e+06,11.7045,13.6552,14.3055,7.80299,23.409,31.212,6.50249,8.45324,47.4682,2013
0,0.347559,3.82314,0,0,1e+06,7.99385,11.817,11.1219,11.817,19.8108,23.634,10.7743,7.99385,42.7497,2014
0,1.1651,NaN,0,0,1e+06,5.82552,5.82552,6.69935,8.73828,NaN,18.0591,5.53425,2.62148,27.0887,2015

## Calculating population served

In [19]:
# Get the total population served
def ptotal(year):
    df = both(str(year))
    offset = 0
    
    # Offset for the fact that state police reported no population all years except 2015
    if str(year) == "2015":
        offset = 524558.0
    return df["pop"].sum() - offset

ptotal(2015) + 524558

3433169.0

In [20]:
def not_cities(year):
    df = both(year)
    
    return df[(df["type"] != "Cities") & df["pop"].notnull()]

not_cities(2010)["pop"].sum()

48096.0

In [21]:
# From table 12
incident_totals = {'2010': 147, '2011': 140, '2012': 149, '2013': 145, '2014': 123, '2015': 93}

In [22]:
def incidents_per_million(year):
    return round(incident_totals[str(year)] * 1000 * 1000 / ptotal(str(year)))


for year in [2010,2011,2012,2013,2014,2015]:
#     print year, ( incident_totals[str(year)] * 1000 * 1000 / ptotal(year)).round()
    
    print str(year)\
    + "\t" + str(incident_totals[str(year)])\
    + "\t" + str(int(ptotal(year)))\
    + "\t" + str(incidents_per_million(year))
#     + "\t" + str(int(incident_totals[str(year)] * 1000 * 1000 / ptotal(year)))\

2010	147	3076265	48.0
2011	140	3089902	45.0
2012	149	3084095	48.0
2013	145	3075745	47.0
2014	123	2877213	43.0
2015	93	2908611	32.0

In [23]:
## Make a table

def for_web():
    df = adj_all()
    df["i_per_million"] = df.apply(lambda x: incidents_per_million(x["year"]),axis=1)

    df = df[["year","disability","race ethnicity ancestry",
               "religion","sexual orientation","i_per_million"]]
    
    df.columns = "year","disability","race*","religion","sexual orient.","rate"
    
    df["incidents"] = df.apply(lambda x: incident_totals[str(x["year"])],axis=1)

    df["disability"] = pd.to_numeric(df["disability"]).round()
    df["race*"] = pd.to_numeric(df["race*"]).round()
    df["sexual orient."] = pd.to_numeric(df["sexual orient."]).round()
    df["religion"] = pd.to_numeric(df["religion"]).round()
    df["sexual orient."] = pd.to_numeric(df["sexual orient."]).round()

#     df["sexual orient."] = pd.to_numeric(df["sexual orient."]).round()
    
    return df

print for_web()[["year","race*","religion","sexual orient.","disability"]]\
.to_csv(sep="\t",index=False,float_format='%g')

print for_web()[["year","incidents","rate"]]\
.to_csv(sep="\t",index=False,float_format='%g')

year	race*	religion	sexual orient.	disability
2010	27	15	6	0
2011	26	11	8	0
2012	29	6	12	1
2013	31	7	8	1
2014	24	11	8	0
2015	18	6	3	1

year	incidents	rate
2010	147	48
2011	140	45
2012	149	48
2013	145	47
2014	123	43
2015	93	32

In [24]:
not_cities(2015)

,city,disability,gender,gender id,pop,q1,q2,q3,q4,race ethnicity ancestry,religion,sexual orientation,state,type,year
43,Central Connecticut State University,0.0,0.0,0.0,12037.0,1.0,0.0,1.0,0.0,2.0,0,0.0,Connecticut,Universities and Colleges,2015
45,Western Connecticut State University,0.0,0.0,0.0,5952.0,1.0,0.0,0.0,1.0,2.0,0,0.0,Connecticut,Universities and Colleges,2015
47,Connecticut State Police,0.0,0.0,0.0,524558.0,1.0,0.0,1.0,1.0,0.0,2,1.0,Connecticut,State Police Agencies,2015
45,Eastern Connecticut State University,NaN,NaN,NaN,5287.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,Connecticut,Universities and Colleges,2015
46,Southern Connecticut State University,NaN,NaN,NaN,10825.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,Connecticut,Universities and Colleges,2015

In [25]:
not_cities(2014)

,city,disability,ethnicity,gender,gender id,pop,q1,q2,q3,q4,race,religion,sexual orientation,state,type,year
54,Southern Connecticut State University,0.0,0.0,0.0,0.0,10804.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,Connecticut,Universities and Colleges,2014
34,Central Connecticut State University,NaN,NaN,NaN,NaN,11865.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,Connecticut,Universities and Colleges,2014
35,Eastern Connecticut State University,NaN,NaN,NaN,NaN,5368.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,Connecticut,Universities and Colleges,2014
37,Western Connecticut State University,NaN,NaN,NaN,NaN,6025.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,Connecticut,Universities and Colleges,2014

In [26]:
not_cities(2013)

,city,disability,ethnicity,gender,gender id,pop,q1,q2,q3,q4,race,religion,sexual orientation,state,type,year
46,Central Connecticut State University,0.0,0.0,0.0,0.0,12091.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,Connecticut,Universities and Colleges,2013
47,Southern Connecticut State University,0.0,0.0,0.0,0.0,11117.0,1.0,1.0,0.0,0.0,2.0,0.0,0.0,Connecticut,Universities and Colleges,2013
49,Yale University,0.0,0.0,0.0,0.0,11906.0,NaN,NaN,NaN,1.0,0.0,0.0,1.0,Connecticut,Universities and Colleges,2013
46,Eastern Connecticut State University,NaN,NaN,NaN,NaN,5440.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,Connecticut,Universities and Colleges,2012
48,Western Connecticut State University,NaN,NaN,NaN,NaN,6176.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,Connecticut,Universities and Colleges,2012

In [27]:
not_cities(2012)

,city,disability,ethnicity,pop,q1,q2,q3,q4,race,religion,sexual orientation,state,type,year
46,Central Connecticut State University,0.0,0.0,12521.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,Connecticut,Universities and Colleges,2012
48,Western Connecticut State University,0.0,0.0,6407.0,3.0,1.0,0.0,0.0,0.0,1.0,3.0,Connecticut,Universities and Colleges,2012
48,Eastern Connecticut State University,NaN,NaN,5586.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,Connecticut,Universities and Colleges,2012
49,Southern Connecticut State University,NaN,NaN,11533.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,Connecticut,Universities and Colleges,2012
51,Yale University,NaN,NaN,11875.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,Connecticut,Universities and Colleges,2012

In [28]:
not_cities(2011)

,city,disability,ethnicity,pop,q1,q2,q3,q4,race,religion,sexual orientation,state,type,year
41,Southern Connecticut State University,0.0,0.0,11964.0,0.0,0.0,1.0,2.0,1.0,0.0,2.0,Connecticut,Universities and Colleges,2011
43,Western Connecticut State University,0.0,0.0,6582.0,0.0,0.0,0.0,2.0,0.0,0.0,2.0,Connecticut,Universities and Colleges,2011
54,Central Connecticut State University,NaN,NaN,12477.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,Connecticut,Universities and Colleges,2011
55,Eastern Connecticut State University,NaN,NaN,5606.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,Connecticut,Universities and Colleges,2011
57,Yale University,NaN,NaN,11701.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,Connecticut,Universities and Colleges,2011

In [29]:
not_cities(2010)

,city,disability,ethnicity,pop,q1,q2,q3,q4,race,religion,sexual orientation,state,type,year
40,Eastern Connecticut State University,0.0,0.0,5610.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,CONNECTICUT,Universities and Colleges,2010
41,Southern Connecticut State University,0.0,0.0,11815.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,CONNECTICUT,Universities and Colleges,2010
43,Western Connecticut State University,0.0,0.0,6617.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,CONNECTICUT,Universities and Colleges,2010
55,Central Connecticut State University,NaN,NaN,12461.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,CONNECTICUT,Universities and Colleges,2010
57,Yale University,NaN,NaN,11593.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,CONNECTICUT,Universities and Colleges,2010