In [479]:
import pandas as pd

In [500]:
table_13 = {};
table_13["2010"] = pd.read_excel("data/table-13-Connecticut-2010.xls",skiprows=4,
                                parse_cols=[1,2,3,4,5,6,7,8,9,10,11,12])
table_13["2010"]["Unnamed: 0"] = table_13["2010"]["Unnamed: 0"].ffill()
table_13["2010"]["pop_tot"] = table_13["2010"]["Unnamed: 11"].sum()
table_13["2010"]

,Unnamed: 0,Unnamed: 1,Race,Religion,Sexual orientation,Ethnicity,Disability,1st quarter,2nd quarter,3rd quarter,4th quarter,Unnamed: 11,pop_tot
0,Total,NaN,68.0,46.0,18.0,15.0,0.0,NaN,NaN,NaN,NaN,NaN,1638134.0
1,Cities,NaN,64.0,39.0,15.0,15.0,0.0,NaN,NaN,NaN,NaN,NaN,1638134.0
2,Cities,Bridgeport,3.0,0.0,2.0,0.0,0.0,2.0,0.0,2.0,1.0,138810.0,1638134.0
3,Cities,Coventry,2.0,3.0,1.0,0.0,0.0,3.0,2.0,1.0,0.0,12546.0,1638134.0
4,Cities,Cromwell,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,13919.0,1638134.0
5,Cities,Enfield,2.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,45837.0,1638134.0
6,Cities,Fairfield,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,58331.0,1638134.0
7,Cities,Glastonbury,3.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,33921.0,1638134.0
8,Cities,Greenwich,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,63281.0,1638134.0
9,Cities,Groton Town,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,29842.0,1638134.0
10,Cities,Hartford,6.0,0.0,4.0,2.0,0.0,2.0,6.0,1.0,3.0,125626.0,1638134.0
11,Cities,Manchester,10.0,6.0,1.0,1.0,0.0,5.0,4.0,4.0,5.0,57271.0,1638134.0
12,Cities,Middletown,2.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,49281.0,1638134.0
13,Cities,Milford,2.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,57565.0,1638134.0
14,Cities,Naugatuck,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,32529.0,1638134.0
15,Cities,New Britain,2.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,71344.0,1638134.0
16,Cities,New Canaan,0.0,3.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,20312.0,1638134.0
17,Cities,New Haven,2.0,0.0,0.0,2.0,0.0,1.0,1.0,0.0,2.0,124856.0,1638134.0
18,Cities,Newington,2.0,3.0,1.0,0.0,0.0,1.0,1.0,3.0,1.0,30246.0,1638134.0
19,Cities,New London,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,2.0,26517.0,1638134.0
20,Cities,Newtown,1.0,2.0,0.0,1.0,0.0,0.0,2.0,2.0,0.0,27366.0,1638134.0
21,Cities,Norwalk,8.0,3.0,0.0,1.0,0.0,1.0,6.0,3.0,2.0,84944.0,1638134.0
22,Cities,Norwich,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,37157.0,1638134.0
23,Cities,Old Saybrook,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,NaN,10696.0,1638134.0
24,Cities,Seymour,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,16616.0,1638134.0
25,Cities,Shelton,1.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,41037.0,1638134.0
26,Cities,Simsbury,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,23988.0,1638134.0
27,Cities,Southington,0.0,0.0,1.0,3.0,0.0,1.0,1.0,1.0,1.0,43354.0,1638134.0
28,Cities,South Windsor,1.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,26781.0,1638134.0
29,Cities,Stonington,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,18807.0,1638134.0
30,Cities,Torrington,3.0,1.0,0.0,1.0,0.0,2.0,1.0,1.0,1.0,35876.0,1638134.0
31,Cities,Trumbull,2.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,35425.0,1638134.0
32,Cities,Wallingford,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,45636.0,1638134.0
33,Cities,Waterford,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,19161.0,1638134.0
34,Cities,West Hartford,2.0,3.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,61603.0,1638134.0
35,Cities,West Haven,2.0,2.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,53746.0,1638134.0
36,Cities,Weston,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,10344.0,1638134.0
37,Cities,Windsor Locks,1.0,2.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,12722.0,1638134.0
38,Cities,Wolcott,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,16799.0,1638134.0
39,Universities and Colleges,NaN,2.0,5.0,1.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,1638134.0
40,Universities and Colleges,Eastern Connecticut State University,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,5610.0,1638134.0
41,Universities and Colleges,Southern Connecticut State University,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,11815.0,1638134.0
42,Universities and Colleges,"University of Connecticut, Storrs, Avery Point...",1.0,3.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,NaN,1638134.0
43,Universities and Colleges,Western Connecticut State University,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,6617.0,1638134.0
44,State Police Agencies,NaN,2.0,1.0,2.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,1638134.0
45,State Police Agencies,Connecticut State Police,2.0,1.0,2.0,0.0,0.0,2.0,1.0,1.0,1.0,NaN,1638134.0
46,Other Agencies,NaN,0.0,1.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,1638134.0
47,Other Agencies,Metropolitan Transportation Authority,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,NaN,1638134.0
48,Other Agencies,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1638134.0
49,Other Agencies,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1638134.0
50,Other Agencies,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1638134.0

In [501]:
table_13["2011"] = pd.read_excel("data/table-13-connecticut-2011.xls",skiprows=4)
table_13["2011"]["pop_tot"] = table_13["2011"]["Unnamed: 11"].sum()
table_13["2011"]["Unnamed: 0"] = table_13["2011"]["Unnamed: 0"].ffill()
table_13["2011"].head()

,Unnamed: 0,Unnamed: 1,Race,Religion,Sexual orientation,Ethnicity,Disability,1st quarter,2nd quarter,3rd quarter,4th quarter,Unnamed: 11,pop_tot
0,Total,NaN,63.0,35.0,24.0,17.0,1.0,NaN,NaN,NaN,NaN,NaN,1785489.0
1,Cities,NaN,58.0,35.0,20.0,12.0,1.0,NaN,NaN,NaN,NaN,NaN,1785489.0
2,Cities,Bloomfield,1.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,20524.0,1785489.0
3,Cities,Bridgeport,0.0,1.0,1.0,4.0,0.0,2.0,1.0,1.0,2.0,144496.0,1785489.0
4,Cities,Bristol,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,60589.0,1785489.0

In [502]:
table_13["2012"] = pd.read_excel("data/table_13_hate_crime_incidents_per_bias_motivation_and_quarter_by_connecticut_and_agency_2012.xls",
                                 skiprows=6)
table_13["2012"]["pop_tot"] = table_13["2012"]["Unnamed: 11"].sum()
table_13["2012"]["Unnamed: 0"] = table_13["2012"]["Unnamed: 0"].ffill()

table_13["2012"].head()

,Unnamed: 0,Unnamed: 1,Race,Religion,Sexual orientation,Ethnicity,Disability,1st quarter,2nd quarter,3rd quarter,4th quarter,Unnamed: 11,pop_tot
0,Total,NaN,65.0,20.0,37.0,25.0,2.0,NaN,NaN,NaN,NaN,NaN,1974862.0
1,Cities,NaN,62.0,19.0,32.0,22.0,2.0,NaN,NaN,NaN,NaN,NaN,1974862.0
2,Cities,Berlin,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,19935.0,1974862.0
3,Cities,Bloomfield,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,20557.0,1974862.0
4,Cities,Bridgeport,2.0,0.0,3.0,1.0,0.0,0.0,2.0,1.0,3.0,146030.0,1974862.0

In [503]:
table_13["2014"] = pd.read_excel("data/table_13_connecticut_hate_crime_incidents_per_bias_motivation_and_quarter_by_agency_2014.xls",
                                 skiprows=6)
table_13["2014"]["pop_tot"] = table_13["2014"]["Unnamed: 13"].sum()
table_13["2014"]["Unnamed: 0"] = table_13["2014"]["Unnamed: 0"].ffill()

table_13["2014"]

,Unnamed: 0,Unnamed: 1,Race,Religion,Sexual orientation,Ethnicity,Disability,Gender,Gender Identity,1st quarter,2nd quarter,3rd quarter,4th quarter,Unnamed: 13,pop_tot
0,Total,NaN,57.0,31.0,23.0,11.0,1.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,2210928.0
1,Cities,NaN,56.0,26.0,22.0,10.0,1.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,2210928.0
2,Cities,Bloomfield,3.0,0.0,3.0,1.0,0.0,0.0,0.0,1.0,1.0,4.0,1.0,20718.0,2210928.0
3,Cities,Bridgeport,3.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,2.0,0.0,147822.0,2210928.0
4,Cities,Bristol,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,60590.0,2210928.0
5,Cities,Brookfield,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,16957.0,2210928.0
6,Cities,Canton,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,10372.0,2210928.0
7,Cities,Cheshire,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,29120.0,2210928.0
8,Cities,Coventry,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,12403.0,2210928.0
9,Cities,Danbury,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,84281.0,2210928.0
10,Cities,Derby,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,12776.0,2210928.0
11,Cities,East Hartford,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,51185.0,2210928.0
12,Cities,Easton,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,7645.0,2210928.0
13,Cities,Enfield,0.0,1.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,1.0,44769.0,2210928.0
14,Cities,Fairfield,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,61146.0,2210928.0
15,Cities,Farmington,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,25678.0,2210928.0
16,Cities,Glastonbury,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,34850.0,2210928.0
17,Cities,Greenwich,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,62676.0,2210928.0
18,Cities,Groton Town,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,30339.0,2210928.0
19,Cities,Hamden,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,61599.0,2210928.0
20,Cities,Manchester2,5.0,1.0,0.0,0.0,1.0,0.0,0.0,2.0,2.0,1.0,2.0,58204.0,2210928.0
21,Cities,Meriden,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,60352.0,2210928.0
22,Cities,Middlebury,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,7569.0,2210928.0
23,Cities,Middletown,5.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,2.0,47256.0,2210928.0
24,Cities,Milford,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,53222.0,2210928.0
25,Cities,New Britain,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,72864.0,2210928.0
26,Cities,New Haven,4.0,0.0,3.0,1.0,0.0,0.0,0.0,2.0,4.0,0.0,2.0,130882.0,2210928.0
27,Cities,Newington,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,30803.0,2210928.0
28,Cities,New Milford,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,27681.0,2210928.0
29,Cities,Newtown,2.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,28243.0,2210928.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31,Cities,Norwalk,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,88232.0,2210928.0
32,Cities,Norwich,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,40296.0,2210928.0
33,Cities,Old Saybrook,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,10249.0,2210928.0
34,Cities,Plainfield,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,15186.0,2210928.0
35,Cities,Plymouth,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,12002.0,2210928.0
36,Cities,Redding,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,9348.0,2210928.0
37,Cities,Seymour,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,16579.0,2210928.0
38,Cities,Shelton,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,41353.0,2210928.0
39,Cities,Southington,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,43786.0,2210928.0
40,Cities,Stamford,1.0,3.0,4.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,6.0,127385.0,2210928.0
41,Cities,Stratford,1.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,52279.0,2210928.0
42,Cities,Torrington,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,35432.0,2210928.0
43,Cities,Vernon,2.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,29158.0,2210928.0
44,Cities,Wallingford,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,45137.0,2210928.0
45,Cities,Waterbury,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,109495.0,2210928.0
46,Cities,Watertown,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,22161.0,2210928.0
47,Cities,West Hartford,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,63360.0,2210928.0
48,Cities,West Haven,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,54917.0,2210928.0
49,Cities,Wilton,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,18807.0,2210928.0
50,Cities,Winchester,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,10960.0,2210928.0
51,Cities,Windsor,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,29154.0,2210928.0
52,Cities,Woodbridge,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,8945.0,2210928.0
53,Universities and Colleges,NaN,0.0,2.0,1.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,2210928.0
54,Universities and Colleges,Southern Connecticut State University,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,10804.0,2210928.0
55,Universities and Colleges,"University of Connecticut, Storrs, Avery Point...",0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,NaN,2210928.0
56,State Police Agencies,NaN,1.0,3.0,0.0,1.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,2210928.0
57,State Police Agencies,Connecticut State Police,1.0,3.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,3.0,0.0,NaN,2210928.0
58,1 Population figures are published only for th...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2210928.0
59,2 Includes one incident reported with more tha...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2210928.0
60,3 Student enrollment figures were not available.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2210928.0

In [504]:
table_13["2013"] = pd.read_excel("data/table_13_hate_crime_incidents_per_bias_motivation_and_quarter_connecticut_by_agency_2013.xls",
                                 skiprows=6)
table_13["2013"]["pop_tot"] = table_13["2013"]["Unnamed: 13"].sum()
table_13["2013"].head()

,Unnamed: 0,Unnamed: 1,Race,Religion,Sexual orientation,Ethnicity,Disability,Gender,Gender Identity,1st quarter,2nd quarter,3rd quarter,4th quarter,Unnamed: 13,pop_tot
0,Total,NaN,72.0,20.0,26.0,24.0,3.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,1970207.0
1,Cities,NaN,66.0,18.0,21.0,21.0,3.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,1970207.0
2,NaN,Bethel,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,19338.0,1970207.0
3,NaN,Bridgeport,5.0,1.0,2.0,3.0,0.0,0.0,0.0,2.0,4.0,3.0,2.0,147076.0,1970207.0
4,NaN,Canton,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,10369.0,1970207.0

In [505]:
table_13["2015"] = pd.read_excel("data/table_13_connecticut_hate_crime_incidents_per_bias_motivation_and_quarter_by_agency_2015.xls",
                                 skiprows=6)
table_13["2015"]["pop_tot"] = table_13["2015"]["Unnamed: 12"].sum()
table_13["2015"]["Unnamed: 0"] = table_13["2015"]["Unnamed: 0"].ffill()

table_13["2015"]

,Unnamed: 0,Unnamed: 1,Race/ Ethnicity/ Ancestry,Religion,Sexual orientation,Disability,Gender,Gender Identity,1st quarter,2nd quarter,3rd quarter,4th quarter,Unnamed: 12,pop_tot
0,Total,NaN,62.0,19,9.0,4.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,2346897.0
1,Cities,NaN,57.0,17,8.0,4.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,2346897.0
2,Cities,Bethel,1.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,19560.0,2346897.0
3,Cities,Bloomfield,0.0,2,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,20901.0,2346897.0
4,Cities,Bridgeport,5.0,0,1.0,0.0,0.0,0.0,1.0,3.0,1.0,1.0,148313.0,2346897.0
5,Cities,Bristol,1.0,0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,60593.0,2346897.0
6,Cities,Cheshire,1.0,0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,29245.0,2346897.0
7,Cities,Danbury,2.0,1,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,84404.0,2346897.0
8,Cities,Derby,1.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,12735.0,2346897.0
9,Cities,Groton Town,0.0,1,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,30387.0,2346897.0
10,Cities,Guilford,2.0,0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,2.0,22421.0,2346897.0
11,Cities,Hartford2,1.0,1,1.0,0.0,0.0,0.0,NaN,1.0,1.0,NaN,124553.0,2346897.0
12,Cities,Manchester,1.0,1,1.0,0.0,0.0,0.0,NaN,1.0,NaN,2.0,58070.0,2346897.0
13,Cities,Meriden,1.0,0,0.0,1.0,0.0,0.0,NaN,1.0,1.0,NaN,60149.0,2346897.0
14,Cities,Middletown,3.0,0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,46894.0,2346897.0
15,Cities,New Britain,1.0,0,0.0,0.0,0.0,0.0,NaN,NaN,1.0,NaN,72788.0,2346897.0
16,Cities,New Haven,7.0,0,1.0,0.0,0.0,0.0,1.0,4.0,2.0,1.0,130403.0,2346897.0
17,Cities,Newington,1.0,0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,1.0,30714.0,2346897.0
18,Cities,New London,1.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,27312.0,2346897.0
19,Cities,New Milford,1.0,0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,27317.0,2346897.0
20,Cities,North Branford,0.0,1,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,14300.0,2346897.0
21,Cities,North Haven,1.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,23865.0,2346897.0
22,Cities,Norwalk,1.0,0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,88692.0,2346897.0
23,Cities,Old Saybrook,1.0,0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,10213.0,2346897.0
24,Cities,Plainfield,1.0,0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,15071.0,2346897.0
25,Cities,Redding,0.0,1,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,9344.0,2346897.0
26,Cities,Simsbury,0.0,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,24093.0,2346897.0
27,Cities,Southington,1.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,43979.0,2346897.0
28,Cities,Stamford,7.0,2,0.0,1.0,0.0,0.0,2.0,1.0,2.0,5.0,129682.0,2346897.0
29,Cities,Stonington,1.0,0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,18505.0,2346897.0
30,Cities,Stratford,2.0,0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,53058.0,2346897.0
31,Cities,Suffield,1.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,15823.0,2346897.0
32,Cities,Torrington,3.0,1,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,34910.0,2346897.0
33,Cities,Trumbull,1.0,1,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,36708.0,2346897.0
34,Cities,Vernon,1.0,0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,29079.0,2346897.0
35,Cities,Wallingford,1.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,45054.0,2346897.0
36,Cities,Waterford,1.0,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,19407.0,2346897.0
37,Cities,West Hartford,1.0,0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,63301.0,2346897.0
38,Cities,West Haven,1.0,0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,54741.0,2346897.0
39,Cities,Westport,0.0,1,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,27848.0,2346897.0
40,Cities,Winchester,1.0,2,0.0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,10855.0,2346897.0
41,Cities,Windsor,1.0,0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,29063.0,2346897.0
42,Universities and Colleges,NaN,5.0,0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,2346897.0
43,Universities and Colleges,Central Connecticut State University,2.0,0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,12037.0,2346897.0
44,Universities and Colleges,"University of Connecticut, Storrs, Avery Point...",1.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,NaN,2346897.0
45,Universities and Colleges,Western Connecticut State University,2.0,0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,5952.0,2346897.0
46,State Police Agencies,NaN,0.0,2,1.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,2346897.0
47,State Police Agencies,Connecticut State Police,0.0,2,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,524558.0,2346897.0
48,1 Population figures are published only for th...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2346897.0
49,2 Includes one incident reported with more tha...,NaN,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2346897.0
50,3 Student enrollment figures were not available.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2346897.0

In [506]:

effective_pops = {}
for year in table_13:
    effective_pops [year] = table_13[year]["pop_tot"].min()#, table_13[year]["pop_tot"].min() == table_13[year]["pop_tot"].max()
effective_pops

{'2010': 1638134.0,
 '2011': 1785489.0,
 '2012': 1974862.0,
 '2013': 1970207.0,
 '2014': 2210928.0,
 '2015': 2346897.0}

In [507]:
# See if the Connecticut staate police reported a population each year
print deets("Connecticut State Police","2010")["Unnamed: 11"]
print deets("Connecticut State Police","2011")["Unnamed: 11"]
print deets("Connecticut State Police","2012")["Unnamed: 11"]
print deets("Connecticut State Police","2013")["Unnamed: 13"]
print deets("Connecticut State Police","2014")["Unnamed: 13"]
print deets("Connecticut State Police","2015")["Unnamed: 12"]

# Only in 2015, the state police reported a population not null;
# Here's the sum agency populations minus the state police:
effective_pops["2015_e"] = effective_pops["2015"] - int(deets("Connecticut State Police","2015")["Unnamed: 12"])
print "\n\n"
print effective_pops["2015_e"]

print "\n\n"
effective_pops

45   NaN
Name: Unnamed: 11, dtype: float64
45   NaN
Name: Unnamed: 11, dtype: float64
50   NaN
Name: Unnamed: 11, dtype: float64
51   NaN
Name: Unnamed: 13, dtype: float64
57   NaN
Name: Unnamed: 13, dtype: float64
47    524558.0
Name: Unnamed: 12, dtype: float64



1822339.0

{'2010': 1638134.0,
 '2011': 1785489.0,
 '2012': 1974862.0,
 '2013': 1970207.0,
 '2014': 2210928.0,
 '2015': 2346897.0,
 '2015_e': 1822339.0}

In [509]:
def agency_count(year):
    df = table_13[year].copy()
    col = "Unnamed: 1"
    return len(df[df[col].notnull()])
    
print agency_count("2010")
print agency_count("2011")
print agency_count("2012")
print agency_count("2013")
print agency_count("2014")
print agency_count("2015")

43
42
48
48
54
44

In [510]:
def add_quarter_tots():
    for i in table_13:
        table_13[i]["q_tot"] = table_13[i]["1st\nquarter"].fillna(0) \
        + table_13[i]["2nd\nquarter"].fillna(0)  + table_13[i]["3rd\nquarter"].fillna(0)  \
        + table_13[i]["4th\nquarter"].fillna(0) 
add_quarter_tots()

In [511]:
table_13["2010"]["sum"] = table_13["2010"]["Race"]\
+ table_13["2010"]['Religion']\
+ table_13["2010"]['Sexual\norientation']\
+ table_13["2010"]['Ethnicity']\
+ table_13["2010"]['Disability']

In [512]:
print table_13["2011"].columns
table_13["2011"]["sum"] = table_13["2011"]["Race"]\
+ table_13["2011"]['Religion']\
+ table_13["2011"]['Sexual\norientation']\
+ table_13["2011"]['Ethnicity']\
+ table_13["2011"]['Disability']

Index([         u'Unnamed: 0',          u'Unnamed: 1',                u'Race',
                  u'Religion', u'Sexual\norientation',           u'Ethnicity',
                u'Disability',        u'1st\nquarter',        u'2nd\nquarter',
              u'3rd\nquarter',        u'4th\nquarter',         u'Unnamed: 11',
                   u'pop_tot',               u'q_tot'],
      dtype='object')

In [513]:
print table_13["2012"].columns
table_13["2012"]["sum"] = table_13["2012"]["Race"]\
+ table_13["2012"]['Religion']\
+ table_13["2012"]['Sexual\norientation']\
+ table_13["2012"]['Ethnicity']\
+ table_13["2012"]['Disability']

Index([         u'Unnamed: 0',          u'Unnamed: 1',                u'Race',
                  u'Religion', u'Sexual\norientation',           u'Ethnicity',
                u'Disability',        u'1st\nquarter',        u'2nd\nquarter',
              u'3rd\nquarter',        u'4th\nquarter',         u'Unnamed: 11',
                   u'pop_tot',               u'q_tot'],
      dtype='object')

In [514]:
print table_13["2013"].columns
table_13["2013"]["sum"] = table_13["2013"]["Race"]\
+ table_13["2013"]['Religion']\
+ table_13["2013"]['Sexual\norientation']\
+ table_13["2013"]['Ethnicity']\
+ table_13["2013"]['Disability']\
+ table_13["2013"]['Gender']\
+ table_13["2013"]['Gender\nIdentity']

Index([         u'Unnamed: 0',          u'Unnamed: 1',                u'Race',
                  u'Religion', u'Sexual\norientation',           u'Ethnicity',
                u'Disability',              u'Gender',    u'Gender\nIdentity',
              u'1st\nquarter',        u'2nd\nquarter',        u'3rd\nquarter',
              u'4th\nquarter',         u'Unnamed: 13',             u'pop_tot',
                     u'q_tot'],
      dtype='object')

In [515]:
print table_13["2014"].columns
table_13["2014"]["sum"] = table_13["2014"]["Race"]\
+ table_13["2014"]['Religion']\
+ table_13["2014"]['Sexual\norientation']\
+ table_13["2014"]['Ethnicity']\
+ table_13["2014"]['Disability']\
+ table_13["2014"]['Gender']\
+ table_13["2014"]['Gender Identity']

Index([         u'Unnamed: 0',          u'Unnamed: 1',                u'Race',
                  u'Religion', u'Sexual\norientation',           u'Ethnicity',
                u'Disability',              u'Gender',     u'Gender Identity',
              u'1st\nquarter',        u'2nd\nquarter',        u'3rd\nquarter',
              u'4th\nquarter',         u'Unnamed: 13',             u'pop_tot',
                     u'q_tot'],
      dtype='object')

In [516]:
print table_13["2015"].columns
table_13["2015"]["sum"] = table_13["2015"]["Race/\nEthnicity/\nAncestry"]\
+ table_13["2015"]['Sexual\norientation']\
+ table_13["2015"]['Disability']\
+ table_13["2015"]['Gender']\
+ table_13["2015"]['Gender\nIdentity']

# + table_13["2015"]['Religion']

Index([                 u'Unnamed: 0',                  u'Unnamed: 1',
       u'Race/\nEthnicity/\nAncestry',                    u'Religion',
               u'Sexual\norientation',                  u'Disability',
                            u'Gender',            u'Gender\nIdentity',
                      u'1st\nquarter',                u'2nd\nquarter',
                      u'3rd\nquarter',                u'4th\nquarter',
                       u'Unnamed: 12',                     u'pop_tot',
                             u'q_tot'],
      dtype='object')

In [517]:

def totals(year):
    df = table_13[year].copy()
    df = df.sum().to_frame()
    df.columns = [year]
    return df
    
totals("2010")\
.join(totals("2011"),how="outer")\
.join(totals("2012"),how="outer")\
.join(totals("2013"),how="outer")\
.join(totals("2014"),how="outer")\
.join(totals("2015"),how="outer")

,2010,2011,2012,2013,2014,2015
Race,204.0,189.0,195.0,216.0,171.0,NaN
Religion,138.0,105.0,60.0,60.0,93.0,NaN
Sexual\norientation,54.0,72.0,111.0,78.0,69.0,27.0
Ethnicity,45.0,51.0,75.0,72.0,33.0,NaN
Disability,0.0,3.0,6.0,9.0,3.0,12.0
1st\nquarter,36.0,32.0,44.0,36.0,23.0,20.0
2nd\nquarter,41.0,35.0,34.0,42.0,34.0,20.0
3rd\nquarter,39.0,33.0,43.0,44.0,32.0,23.0
4th\nquarter,31.0,40.0,28.0,24.0,34.0,30.0
Unnamed: 11,1638134.0,1785489.0,1974862.0,NaN,NaN,NaN
pop_tot,83544834.0,87488961.0,110592272.0,108361385.0,134866608.0,119691747.0
q_tot,147.0,140.0,149.0,146.0,123.0,93.0
sum,441.0,420.0,447.0,435.0,369.0,225.0
Gender,NaN,NaN,NaN,0.0,0.0,0.0
Gender\nIdentity,NaN,NaN,NaN,0.0,NaN,0.0
Unnamed: 13,NaN,NaN,NaN,1970207.0,2210928.0,NaN
Gender Identity,NaN,NaN,NaN,NaN,0.0,NaN
Race/\nEthnicity/\nAncestry,NaN,NaN,NaN,NaN,NaN,186.0
Unnamed: 12,NaN,NaN,NaN,NaN,NaN,2346897.0

### Sub-conclusions

Based on the analysis above, while 2015 had relatively low reporiting quarters in Q1-Q3, the last quarter of 2015 saw an uptick.

Race and ethnicity were combined in 2015

In [518]:
totals("2010")

                           2010
Race                      204.0
Religion                  138.0
Sexual\norientation        54.0
Ethnicity                  45.0
Disability                  0.0
1st\nquarter               36.0
2nd\nquarter               41.0
3rd\nquarter               39.0
4th\nquarter               31.0
Unnamed: 11           1638134.0
pop_tot              83544834.0
q_tot                     147.0
sum                       441.0

In [519]:
totals("2011")

                           2011
Race                      189.0
Religion                  105.0
Sexual\norientation        72.0
Ethnicity                  51.0
Disability                  3.0
1st\nquarter               32.0
2nd\nquarter               35.0
3rd\nquarter               33.0
4th\nquarter               40.0
Unnamed: 11           1785489.0
pop_tot              87488961.0
q_tot                     140.0
sum                       420.0

In [520]:
totals("2012")

                            2012
Race                       195.0
Religion                    60.0
Sexual\norientation        111.0
Ethnicity                   75.0
Disability                   6.0
1st\nquarter                44.0
2nd\nquarter                34.0
3rd\nquarter                43.0
4th\nquarter                28.0
Unnamed: 11            1974862.0
pop_tot              110592272.0
q_tot                      149.0
sum                        447.0

In [521]:
totals("2013")

                            2013
Race                       216.0
Religion                    60.0
Sexual\norientation         78.0
Ethnicity                   72.0
Disability                   9.0
Gender                       0.0
Gender\nIdentity             0.0
1st\nquarter                36.0
2nd\nquarter                42.0
3rd\nquarter                44.0
4th\nquarter                24.0
Unnamed: 13            1970207.0
pop_tot              108361385.0
q_tot                      146.0
sum                        435.0

In [522]:
totals("2014")

                            2014
Race                       171.0
Religion                    93.0
Sexual\norientation         69.0
Ethnicity                   33.0
Disability                   3.0
Gender                       0.0
Gender Identity              0.0
1st\nquarter                23.0
2nd\nquarter                34.0
3rd\nquarter                32.0
4th\nquarter                34.0
Unnamed: 13            2210928.0
pop_tot              134866608.0
q_tot                      123.0
sum                        369.0

In [523]:
totals("2015")

                                    2015
Race/\nEthnicity/\nAncestry        186.0
Sexual\norientation                 27.0
Disability                          12.0
Gender                               0.0
Gender\nIdentity                     0.0
1st\nquarter                        20.0
2nd\nquarter                        20.0
3rd\nquarter                        23.0
4th\nquarter                        30.0
Unnamed: 12                    2346897.0
pop_tot                      119691747.0
q_tot                               93.0
sum                                225.0

### Test which agencies reported each year

In [524]:
def agencies(df):
    return df["Unnamed: 1"].str.upper()

def diff(first, second):
        second = set(second)
        return [item for item in first if item not in second]

def diffs():
    year_order = ["2010","2011","2012","2013","2014","2015"]
    years = []
    departments = []
    for i in year_order:
        years.append(i)
        departments.append(agencies(table_13[i]))

    for i in range(1, 5):
        print "diff:", years[i-1], ",", years[i]
        lst = diff(departments[i-1],departments[i])
        for j in lst:
            print "\t", j
        
    #return departments


diffs()

diff: 2010 , 2011
	COVENTRY
	GREENWICH
	NEWTOWN
	OLD SAYBROOK
	SIMSBURY
	SOUTH WINDSOR
	STONINGTON
	TRUMBULL
	WATERFORD
	WEST HAVEN
	WOLCOTT
	EASTERN CONNECTICUT STATE UNIVERSITY
	METROPOLITAN TRANSPORTATION AUTHORITY
diff: 2011 , 2012
	CLINTON
	CROMWELL
	DANBURY
	DARIEN
	EAST HAMPTON
	FAIRFIELD
	GUILFORD
	MADISON
	WESTON
	WESTPORT
	WINCHESTER
	SOUTHERN CONNECTICUT STATE UNIVERSITY
diff: 2012 , 2013
	BERLIN
	BLOOMFIELD
	BRISTOL
	COVENTRY
	NAUGATUCK
	NEW CANAAN
	NEWTOWN
	ORANGE
	SEYMOUR
	SHELTON
	SIMSBURY
	STONINGTON
	WEST HARTFORD
	WINDSOR
	WESTERN CONNECTICUT STATE UNIVERSITY
	METROPOLITAN TRANSPORTATION AUTHORITY
diff: 2013 , 2014
	BETHEL
	EAST HAMPTON
	EAST WINDSOR
	GROTON
	GUILFORD
	HARTFORD
	MANCHESTER
	NEW LONDON
	NORTH BRANFORD
	PLAINVILLE
	SOUTH WINDSOR
	SUFFIELD
	WILLIMANTIC
	WINDSOR LOCKS
	WOLCOTT
	CENTRAL CONNECTICUT STATE UNIVERSITY
	UNIVERSITY OF CONNECTICUT, STORRS, AVERY POINT, AND HARTFORD3
	YALE UNIVERSITY

In [525]:
table_13["2015"].sort_values(by="q_tot",ascending=False)

,Unnamed: 0,Unnamed: 1,Race/ Ethnicity/ Ancestry,Religion,Sexual orientation,Disability,Gender,Gender Identity,1st quarter,2nd quarter,3rd quarter,4th quarter,Unnamed: 12,pop_tot,q_tot,sum
28,Cities,Stamford,7.0,2,0.0,1.0,0.0,0.0,2.0,1.0,2.0,5.0,129682.0,2346897.0,10.0,8.0
16,Cities,New Haven,7.0,0,1.0,0.0,0.0,0.0,1.0,4.0,2.0,1.0,130403.0,2346897.0,8.0,8.0
4,Cities,Bridgeport,5.0,0,1.0,0.0,0.0,0.0,1.0,3.0,1.0,1.0,148313.0,2346897.0,6.0,6.0
14,Cities,Middletown,3.0,0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,46894.0,2346897.0,4.0,4.0
32,Cities,Torrington,3.0,1,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,34910.0,2346897.0,4.0,3.0
7,Cities,Danbury,2.0,1,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,84404.0,2346897.0,4.0,3.0
47,State Police Agencies,Connecticut State Police,0.0,2,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,524558.0,2346897.0,3.0,1.0
33,Cities,Trumbull,1.0,1,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,36708.0,2346897.0,3.0,2.0
40,Cities,Winchester,1.0,2,0.0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,10855.0,2346897.0,3.0,1.0
12,Cities,Manchester,1.0,1,1.0,0.0,0.0,0.0,NaN,1.0,NaN,2.0,58070.0,2346897.0,3.0,2.0
30,Cities,Stratford,2.0,0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,53058.0,2346897.0,2.0,2.0
36,Cities,Waterford,1.0,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,19407.0,2346897.0,2.0,1.0
38,Cities,West Haven,1.0,0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,54741.0,2346897.0,2.0,2.0
39,Cities,Westport,0.0,1,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,27848.0,2346897.0,2.0,1.0
45,Universities and Colleges,Western Connecticut State University,2.0,0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,5952.0,2346897.0,2.0,2.0
13,Cities,Meriden,1.0,0,0.0,1.0,0.0,0.0,NaN,1.0,1.0,NaN,60149.0,2346897.0,2.0,2.0
11,Cities,Hartford2,1.0,1,1.0,0.0,0.0,0.0,NaN,1.0,1.0,NaN,124553.0,2346897.0,2.0,2.0
10,Cities,Guilford,2.0,0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,2.0,22421.0,2346897.0,2.0,2.0
43,Universities and Colleges,Central Connecticut State University,2.0,0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,12037.0,2346897.0,2.0,2.0
5,Cities,Bristol,1.0,0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,60593.0,2346897.0,2.0,2.0
3,Cities,Bloomfield,0.0,2,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,20901.0,2346897.0,2.0,0.0
37,Cities,West Hartford,1.0,0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,63301.0,2346897.0,1.0,1.0
41,Cities,Windsor,1.0,0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,29063.0,2346897.0,1.0,1.0
35,Cities,Wallingford,1.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,45054.0,2346897.0,1.0,1.0
34,Cities,Vernon,1.0,0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,29079.0,2346897.0,1.0,1.0
31,Cities,Suffield,1.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,15823.0,2346897.0,1.0,1.0
44,Universities and Colleges,"University of Connecticut, Storrs, Avery Point...",1.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,NaN,2346897.0,1.0,1.0
29,Cities,Stonington,1.0,0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,18505.0,2346897.0,1.0,1.0
25,Cities,Redding,0.0,1,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,9344.0,2346897.0,1.0,0.0
27,Cities,Southington,1.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,43979.0,2346897.0,1.0,1.0
26,Cities,Simsbury,0.0,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,24093.0,2346897.0,1.0,0.0
2,Cities,Bethel,1.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,19560.0,2346897.0,1.0,1.0
6,Cities,Cheshire,1.0,0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,29245.0,2346897.0,1.0,1.0
8,Cities,Derby,1.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,12735.0,2346897.0,1.0,1.0
9,Cities,Groton Town,0.0,1,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,30387.0,2346897.0,1.0,0.0
15,Cities,New Britain,1.0,0,0.0,0.0,0.0,0.0,NaN,NaN,1.0,NaN,72788.0,2346897.0,1.0,1.0
17,Cities,Newington,1.0,0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,1.0,30714.0,2346897.0,1.0,1.0
18,Cities,New London,1.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,27312.0,2346897.0,1.0,1.0
19,Cities,New Milford,1.0,0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,27317.0,2346897.0,1.0,1.0
20,Cities,North Branford,0.0,1,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,14300.0,2346897.0,1.0,0.0
21,Cities,North Haven,1.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,23865.0,2346897.0,1.0,1.0
22,Cities,Norwalk,1.0,0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,88692.0,2346897.0,1.0,1.0
24,Cities,Plainfield,1.0,0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,15071.0,2346897.0,1.0,1.0
23,Cities,Old Saybrook,1.0,0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,10213.0,2346897.0,1.0,1.0
48,1 Population figures are published only for th...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2346897.0,0.0,NaN
49,2 Includes one incident reported with more tha...,NaN,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2346897.0,0.0,NaN
0,Total,NaN,62.0,19,9.0,4.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,2346897.0,0.0,75.0
46,State Police Agencies,NaN,0.0,2,1.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,2346897.0,0.0,1.0
42,Universities and Colleges,NaN,5.0,0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,2346897.0,0.0,5.0
1,Cities,NaN,57.0,17,8.0,4.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,2346897.0,0.0,69.0
50,3 Student enrollment figures were not available.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2346897.0,0.0,NaN

In [526]:
def deets (town, year):
    return table_13[year][table_13[year]["Unnamed: 1"] == town]

print int(deets("Manchester", "2010")["q_tot"])
print int(deets("Manchester", "2011")["q_tot"])
print int(deets("Manchester", "2012")["q_tot"])
print int(deets("Manchester", "2013")["q_tot"])
print int(deets("Manchester2", "2014")["q_tot"])
print int(deets("Manchester", "2015")["q_tot"])

# deets("Manchester", "2015")

18
28
16
10
7
3

In [527]:
table_13["2015"]#[table_13["2014"]#["Unnamed: 1"] == "Manchester"]

,Unnamed: 0,Unnamed: 1,Race/ Ethnicity/ Ancestry,Religion,Sexual orientation,Disability,Gender,Gender Identity,1st quarter,2nd quarter,3rd quarter,4th quarter,Unnamed: 12,pop_tot,q_tot,sum
0,Total,NaN,62.0,19,9.0,4.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,2346897.0,0.0,75.0
1,Cities,NaN,57.0,17,8.0,4.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,2346897.0,0.0,69.0
2,Cities,Bethel,1.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,19560.0,2346897.0,1.0,1.0
3,Cities,Bloomfield,0.0,2,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,20901.0,2346897.0,2.0,0.0
4,Cities,Bridgeport,5.0,0,1.0,0.0,0.0,0.0,1.0,3.0,1.0,1.0,148313.0,2346897.0,6.0,6.0
5,Cities,Bristol,1.0,0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,60593.0,2346897.0,2.0,2.0
6,Cities,Cheshire,1.0,0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,29245.0,2346897.0,1.0,1.0
7,Cities,Danbury,2.0,1,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,84404.0,2346897.0,4.0,3.0
8,Cities,Derby,1.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,12735.0,2346897.0,1.0,1.0
9,Cities,Groton Town,0.0,1,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,30387.0,2346897.0,1.0,0.0
10,Cities,Guilford,2.0,0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,2.0,22421.0,2346897.0,2.0,2.0
11,Cities,Hartford2,1.0,1,1.0,0.0,0.0,0.0,NaN,1.0,1.0,NaN,124553.0,2346897.0,2.0,2.0
12,Cities,Manchester,1.0,1,1.0,0.0,0.0,0.0,NaN,1.0,NaN,2.0,58070.0,2346897.0,3.0,2.0
13,Cities,Meriden,1.0,0,0.0,1.0,0.0,0.0,NaN,1.0,1.0,NaN,60149.0,2346897.0,2.0,2.0
14,Cities,Middletown,3.0,0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,46894.0,2346897.0,4.0,4.0
15,Cities,New Britain,1.0,0,0.0,0.0,0.0,0.0,NaN,NaN,1.0,NaN,72788.0,2346897.0,1.0,1.0
16,Cities,New Haven,7.0,0,1.0,0.0,0.0,0.0,1.0,4.0,2.0,1.0,130403.0,2346897.0,8.0,8.0
17,Cities,Newington,1.0,0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,1.0,30714.0,2346897.0,1.0,1.0
18,Cities,New London,1.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,27312.0,2346897.0,1.0,1.0
19,Cities,New Milford,1.0,0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,27317.0,2346897.0,1.0,1.0
20,Cities,North Branford,0.0,1,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,14300.0,2346897.0,1.0,0.0
21,Cities,North Haven,1.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,23865.0,2346897.0,1.0,1.0
22,Cities,Norwalk,1.0,0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,88692.0,2346897.0,1.0,1.0
23,Cities,Old Saybrook,1.0,0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,10213.0,2346897.0,1.0,1.0
24,Cities,Plainfield,1.0,0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,15071.0,2346897.0,1.0,1.0
25,Cities,Redding,0.0,1,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,9344.0,2346897.0,1.0,0.0
26,Cities,Simsbury,0.0,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,24093.0,2346897.0,1.0,0.0
27,Cities,Southington,1.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,43979.0,2346897.0,1.0,1.0
28,Cities,Stamford,7.0,2,0.0,1.0,0.0,0.0,2.0,1.0,2.0,5.0,129682.0,2346897.0,10.0,8.0
29,Cities,Stonington,1.0,0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,18505.0,2346897.0,1.0,1.0
30,Cities,Stratford,2.0,0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,53058.0,2346897.0,2.0,2.0
31,Cities,Suffield,1.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,15823.0,2346897.0,1.0,1.0
32,Cities,Torrington,3.0,1,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,34910.0,2346897.0,4.0,3.0
33,Cities,Trumbull,1.0,1,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,36708.0,2346897.0,3.0,2.0
34,Cities,Vernon,1.0,0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,29079.0,2346897.0,1.0,1.0
35,Cities,Wallingford,1.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,45054.0,2346897.0,1.0,1.0
36,Cities,Waterford,1.0,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,19407.0,2346897.0,2.0,1.0
37,Cities,West Hartford,1.0,0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,63301.0,2346897.0,1.0,1.0
38,Cities,West Haven,1.0,0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,54741.0,2346897.0,2.0,2.0
39,Cities,Westport,0.0,1,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,27848.0,2346897.0,2.0,1.0
40,Cities,Winchester,1.0,2,0.0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,10855.0,2346897.0,3.0,1.0
41,Cities,Windsor,1.0,0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,29063.0,2346897.0,1.0,1.0
42,Universities and Colleges,NaN,5.0,0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,2346897.0,0.0,5.0
43,Universities and Colleges,Central Connecticut State University,2.0,0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,12037.0,2346897.0,2.0,2.0
44,Universities and Colleges,"University of Connecticut, Storrs, Avery Point...",1.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,NaN,2346897.0,1.0,1.0
45,Universities and Colleges,Western Connecticut State University,2.0,0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,5952.0,2346897.0,2.0,2.0
46,State Police Agencies,NaN,0.0,2,1.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,2346897.0,0.0,1.0
47,State Police Agencies,Connecticut State Police,0.0,2,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,524558.0,2346897.0,3.0,1.0
48,1 Population figures are published only for th...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2346897.0,0.0,NaN
49,2 Includes one incident reported with more tha...,NaN,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2346897.0,0.0,NaN
50,3 Student enrollment figures were not available.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2346897.0,0.0,NaN

In [528]:
for k in table_13:
    print table_13[k]["q_tot"].sum()

93.0
123.0
140.0
147.0
146.0
149.0

In [536]:
def tot_by_type(df, year):
    tmpdf = df.copy()
    tmpdf["year"] = year
    return df[df["Unnamed: 0"] == "Total"]

def get_tots():
    frames = []
    for k in table_13:
        frames.append(tot_by_type(table_13[k],k))
        
    return pd.concat(frames)

get_tots().transpose()

,0,0,0,0,0,0
1st\nquarter,NaN,NaN,NaN,NaN,NaN,NaN
2nd\nquarter,NaN,NaN,NaN,NaN,NaN,NaN
3rd\nquarter,NaN,NaN,NaN,NaN,NaN,NaN
4th\nquarter,NaN,NaN,NaN,NaN,NaN,NaN
Disability,4,1,1,0,3,2
Ethnicity,NaN,11,17,15,24,25
Gender,0,0,NaN,NaN,0,NaN
Gender\nIdentity,0,NaN,NaN,NaN,0,NaN
Gender Identity,NaN,0,NaN,NaN,NaN,NaN
Race,NaN,57,63,68,72,65
Race/\nEthnicity/\nAncestry,62,NaN,NaN,NaN,NaN,NaN
Religion,19,31,35,46,20,20
Sexual\norientation,9,23,24,18,26,37
Unnamed: 0,Total,Total,Total,Total,Total,Total
Unnamed: 1,NaN,NaN,NaN,NaN,NaN,NaN
Unnamed: 11,NaN,NaN,NaN,NaN,NaN,NaN
Unnamed: 12,NaN,NaN,NaN,NaN,NaN,NaN
Unnamed: 13,NaN,NaN,NaN,NaN,NaN,NaN
pop_tot,2.3469e+06,2.21093e+06,1.78549e+06,1.63813e+06,1.97021e+06,1.97486e+06
q_tot,0,0,0,0,0,0
sum,75,123,140,147,145,149